In [1]:
#importing required libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re

In [2]:
df=pd.read_csv("data/BA_reviews.csv")

In [3]:
df

,Unnamed: 0,date,country,reviews,rating
0,0,7th February 2023,United Kingdom,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,5
1,1,6th February 2023,Spain,✅ Trip Verified | Not only my first flight in...,9
2,2,4th February 2023,United Kingdom,✅ Trip Verified | My husband and myself were ...,10
3,3,31st January 2023,United Kingdom,✅ Trip Verified | Organised boarding process. ...,10
4,4,31st January 2023,United Kingdom,✅ Trip Verified | Outward journey BA245 Londo...,10
...,...,...,...,...,...
995,995,28th April 2018,Spain,✅ Trip Verified | Madrid to London. Credit whe...,7
996,996,26th April 2018,United Kingdom,✅ Trip Verified | Venice to Gatwick. I use Sno...,1
997,997,26th April 2018,Ireland,✅ Trip Verified | First 3 legs were trouble fr...,9
998,998,26th April 2018,United Kingdom,✅ Trip Verified | Flew London to Budapest with...,8
999,999,25th April 2018,United Kingdom,✅ Trip Verified | Paid for a Vueling Airlines...,5

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   date        1000 non-null   object
 2   country     1000 non-null   object
 3   reviews     1000 non-null   object
 4   rating      1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [5]:
df.isnull().sum()

Unnamed: 0    0
date          0
country       0
reviews       0
rating        0
dtype: int64

In [6]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [7]:
df

,date,country,reviews,rating
0,7th February 2023,United Kingdom,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,5
1,6th February 2023,Spain,✅ Trip Verified | Not only my first flight in...,9
2,4th February 2023,United Kingdom,✅ Trip Verified | My husband and myself were ...,10
3,31st January 2023,United Kingdom,✅ Trip Verified | Organised boarding process. ...,10
4,31st January 2023,United Kingdom,✅ Trip Verified | Outward journey BA245 Londo...,10
...,...,...,...,...
995,28th April 2018,Spain,✅ Trip Verified | Madrid to London. Credit whe...,7
996,26th April 2018,United Kingdom,✅ Trip Verified | Venice to Gatwick. I use Sno...,1
997,26th April 2018,Ireland,✅ Trip Verified | First 3 legs were trouble fr...,9
998,26th April 2018,United Kingdom,✅ Trip Verified | Flew London to Budapest with...,8
999,25th April 2018,United Kingdom,✅ Trip Verified | Paid for a Vueling Airlines...,5

In [8]:
df["verification"]=df.reviews.str.contains("Trip Verified")

In [9]:
df.verification.value_counts()

True     829
False    171
Name: verification, dtype: int64

In [10]:
df["verification"]=df.verification.apply(lambda x : 'verified' if x == True else 'not verified')

In [11]:
df

,date,country,reviews,rating,verification
0,7th February 2023,United Kingdom,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,5,verified
1,6th February 2023,Spain,✅ Trip Verified | Not only my first flight in...,9,verified
2,4th February 2023,United Kingdom,✅ Trip Verified | My husband and myself were ...,10,verified
3,31st January 2023,United Kingdom,✅ Trip Verified | Organised boarding process. ...,10,verified
4,31st January 2023,United Kingdom,✅ Trip Verified | Outward journey BA245 Londo...,10,verified
...,...,...,...,...,...
995,28th April 2018,Spain,✅ Trip Verified | Madrid to London. Credit whe...,7,verified
996,26th April 2018,United Kingdom,✅ Trip Verified | Venice to Gatwick. I use Sno...,1,verified
997,26th April 2018,Ireland,✅ Trip Verified | First 3 legs were trouble fr...,9,verified
998,26th April 2018,United Kingdom,✅ Trip Verified | Flew London to Budapest with...,8,verified
999,25th April 2018,United Kingdom,✅ Trip Verified | Paid for a Vueling Airlines...,5,verified

In [12]:
df.verification.value_counts()

verified        829
not verified    171
Name: verification, dtype: int64

In [13]:
df.rating.value_counts()

1     299
2     111
10    104
3      98
9      81
8      79
5      64
7      62
4      60
6      42
Name: rating, dtype: int64

In [14]:
df.country.value_counts()

United Kingdom           579
United States            145
Australia                 34
Canada                    31
Germany                   21
South Africa              18
Switzerland               13
Netherlands               12
Ireland                   11
France                    10
Sweden                    10
India                      9
United Arab Emirates       8
Malaysia                   8
Spain                      8
Hong Kong                  7
Singapore                  7
Italy                      6
Greece                     5
Belgium                    4
Poland                     4
China                      3
Thailand                   3
Czech Republic             3
New Zealand                3
Qatar                      3
Argentina                  3
Ghana                      3
Norway                     2
Mexico                     2
Saudi Arabia               2
South Korea                2
Brazil                     2
Israel                     1
Romania                    1
Kuwait                     1
Slovakia                   1
Japan                      1
Hungary                    1
Taiwan                     1
Russian Federation         1
Jordan                     1
Vietnam                    1
Saint Kitts and Nevis      1
Denmark                    1
Bulgaria                   1
Philippines                1
Nigeria                    1
Panama                     1
Botswana                   1
Bermuda                    1
Austria                    1
Name: country, dtype: int64

In [15]:
df['date']=pd.to_datetime(df.date)

In [16]:
df.rating.unique()

array([ 5,  9, 10,  2,  4,  3,  1,  8,  6,  7], dtype=int64)

In [17]:
#for lemmatization of words we will use nltk library
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
lemma = WordNetLemmatizer()


reviews_data = df.reviews.str.strip("✅ Trip Verified |")

#create an empty list to collect cleaned data corpus
corpus =[]

#loop through each review, remove punctuations, small case it, join it and add it to corpus
for rev in reviews_data:
    rev = re.sub('[^a-zA-Z]',' ', rev)
    rev = rev.lower()
    rev = rev.split()
    rev=[word for word in rev if len(word) > 2]
    rev = [lemma.lemmatize(word) for word in rev if word not in set(stopwords.words("english"))]
    rev = " ".join(rev)
    corpus.append(rev)

In [18]:
# add the corpus to the original dataframe
df['cleaned_reviews'] = corpus

In [19]:
df

,date,country,reviews,rating,verification,cleaned_reviews
0,2023-02-07,United Kingdom,✅ Trip Verified | BA 242 on the 6/2/23. Boardi...,5,verified,boarding delayed due late arrival incoming fli...
1,2023-02-06,Spain,✅ Trip Verified | Not only my first flight in...,9,verified,first flight year also first time back england...
2,2023-02-04,United Kingdom,✅ Trip Verified | My husband and myself were ...,10,verified,husband flying madrid february legal matter ma...
3,2023-01-31,United Kingdom,✅ Trip Verified | Organised boarding process. ...,10,verified,organised boarding process really friendly cre...
4,2023-01-31,United Kingdom,✅ Trip Verified | Outward journey BA245 Londo...,10,verified,outward journey london buenos aire club world ...
...,...,...,...,...,...,...
995,2018-04-28,Spain,✅ Trip Verified | Madrid to London. Credit whe...,7,verified,madrid london credit due flew club europe crew...
996,2018-04-26,United Kingdom,✅ Trip Verified | Venice to Gatwick. I use Sno...,1,verified,nice gatwick use snokart luggage designed zipp...
997,2018-04-26,Ireland,✅ Trip Verified | First 3 legs were trouble fr...,9,verified,first leg trouble free lounge good staff good ...
998,2018-04-26,United Kingdom,✅ Trip Verified | Flew London to Budapest with...,8,verified,flew london budapest british airway massively ...
999,2018-04-25,United Kingdom,✅ Trip Verified | Paid for a Vueling Airlines...,5,verified,paid vueling airline flight florence gatwick b...

In [20]:
df.drop("reviews",axis=1,inplace=True)

In [21]:
df

,date,country,rating,verification,cleaned_reviews
0,2023-02-07,United Kingdom,5,verified,boarding delayed due late arrival incoming fli...
1,2023-02-06,Spain,9,verified,first flight year also first time back england...
2,2023-02-04,United Kingdom,10,verified,husband flying madrid february legal matter ma...
3,2023-01-31,United Kingdom,10,verified,organised boarding process really friendly cre...
4,2023-01-31,United Kingdom,10,verified,outward journey london buenos aire club world ...
...,...,...,...,...,...
995,2018-04-28,Spain,7,verified,madrid london credit due flew club europe crew...
996,2018-04-26,United Kingdom,1,verified,nice gatwick use snokart luggage designed zipp...
997,2018-04-26,Ireland,9,verified,first leg trouble free lounge good staff good ...
998,2018-04-26,United Kingdom,8,verified,flew london budapest british airway massively ...
999,2018-04-25,United Kingdom,5,verified,paid vueling airline flight florence gatwick b...

In [22]:
df.dtypes

date               datetime64[ns]
country                    object
rating                      int64
verification               object
cleaned_reviews            object
dtype: object

In [23]:
df.isnull().sum()

date               0
country            0
rating             0
verification       0
cleaned_reviews    0
dtype: int64

In [24]:
df.to_csv('data/cleaned_BA_reviews.csv',index=False)